SASS_PATH=node_modules:src/assets/scss
REACT_APP_GOOGLE_CLIENT_ID=270793554637-g4v29li423r2cudq51k27jkq3sqhmh20.apps.googleusercontent.com
REACT_APP_GOOGLE_CLIENT_SECRET=dcZJwlDRwTpTcAQlBKVUI-PU
REACT_APP_API_BASE_URL=https://prepareyourmeal-dev-api.prepareyourmeal.rasodu.com
