SASS_PATH=node_modules:src/assets/scss
REACT_APP_GOOGLE_CLIENT_ID=react_app_google_client_id_value
REACT_APP_GOOGLE_CLIENT_SECRET=react_app_google_client_secret_value
REACT_APP_API_BASE_URL=react_app_api_base_url_value
